version: "3.8"
services:
  cargo-postgresSql:
    image: postgres:14
    environment:
      - POSTGRES_DB=cargo_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=46U*"1oC=\[;1r;K£^171D£FzjmQ]y
    ports:
      - "127.0.0.1:5433:5432"